{
  "schemaVersion": 1,
  "id": "rlovelyr",
  "version": "${version}",

  "name": "Reboot LovelyRobot",
  "description": "Add a girls robot to assist in battle.",
  "authors": [
    "MSymbios, lilacx02"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT Licence",
  "icon": "",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.msymbios.rlovelyr.LovelyRobotMod"
    ],
    "client": [
      "net.msymbios.rlovelyr.LovelyRobotModClient"
    ]
  },
  "mixins": [
    "rlovelyr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
